{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CloudBeaverContext": "Server=212.58.12.163,1433;Database=master;User Id=sa;Password=Dbrain123!;Encrypt=False;TrustServerCertificate=True;"
  }
}
